AUTH_KEY_PRINTFUL=bzB2Y3Rr
EMAIL_CLIENT_ID=240102983847-4rl6l3igfraucda0hf
EMAIL_CLIENT_SECRET=w6myevje4fX4
EMAIL_RECIPIENT=ihosk..
EMAIL_REFRESH_TOKEN=1//04hOsAJ
MONGO_CONNECTION_STRING=mongodb+sr
MONGO_DB_NAME=trav
MONGO_password=wqaLUJGO
MONGO_user=adminT
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=simpl_
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.clou
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-828
NEXT_PUBLIC_MAPBOX_REFRESH_TOKEN=pk.eyJ1IjoiaWhv
NODE_ENV=staging
STRIPE_API_KEY=sk_live_51JMXyHCVDm94CjE00KQ2wlp8M....
STRIPE_API_KEY_TEST=sk_test_51IUQiOKQWovk2rIhDEewT38UIo.......

