	MONGO_user=
    MONGO_password=
    MONGO_DB_NAME=
    MONGO_CONNECTION_STRING=mongodb+srv://TripXXX:mIXXXlUx@cluster0.fbtsy.mongodb.net/TriXXXXon?retryWrites=true&w=majority
    NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
    NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=
    STRIPE_API_KEY=
    STRIPE_API_KEY_TEST=
    AUTH_KEY_PRINTFUL=